<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="898f9d33-f83f-46e4-a12e-6280fc2a097d" assetTypeId="CompanionFile">
  <topic id="898f9d33-f83f-46e4-a12e-6280fc2a097d">
    <title>August 2007</title>
    <tableOfContentsTitle>August 2007</tableOfContentsTitle>
  </topic>
</metadata>