<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="10407d29-3a6c-49cc-8c77-e96cd4659780" assetTypeId="CompanionFile">
  <topic id="10407d29-3a6c-49cc-8c77-e96cd4659780">
    <title>Getting Started</title>
    <tableOfContentsTitle>Getting Started</tableOfContentsTitle>
  </topic>
</metadata>