<?xml version="1.0" encoding="utf-8"?>
<topic id="f8935b39-75cc-4663-9ba0-d7c84f2fb56d" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This document covers the process used to build the official SlimDX binary that is released to the public.
        It serves as a guide for both the SlimDX team and developers interested in making custom builds.
      </para>
    </introduction>

    <section>
      <title>Goals</title>

      <content>
        <para>
          The main goal of this build process is to create a SlimDX binary that is compatible with as many systems as possible with the least amount of configuration.
          SlimDX has always been compatible with .NET 2.0.
          However, releases of SlimDX all depend on dynamically linked versions of the C++ runtime.
          The exact version was previously dependent on what exact version the development team was using.
          As a result, the SlimDX end user runtime, as well as any developers building their own installation packages, were required to include the correct version.
          (That correct version was itself not always properly documented.)
          It is primarily this problem that the current build process strives to fix.
        </para>
        <para>
          In the past, SlimDX was built against a common baseline runtime that did not need to be explicitly configured.
          Although rather convenient, this approach has turned out to be quite unstable when combined with the new Windows 7 APIs.
          As of the March 2011 release, SlimDX now relies on the Visual C++ 2010 runtimes, and the custom configuration
          work used in earlier versions is no longer used.
        </para>
      </content>
    </section>

    <section>
      <title>Official Build Steps</title>

      <content>
        <para>Note that the steps listed below are still being filled out and may not be comprehensive.</para>
        <para>
          <list class="bullet">
            <listItem>
              <para>
                Open the project in Visual Studio 2010, and do a Public build of the desired framework and platform.
              </para>
            </listItem>
            <listItem>
              <para>
                Embed the correct manifest (x86 or x64) into the SlimDX DLL. This can be done with the following command line:
              </para>
              <para>
                <command>mt.exe –manifest ..\..\SlimDX.dll.x86.manifest -outputresource:SlimDX.dll;2</command>
              </para>
            </listItem>
            <listItem>
              <para>
                Complete the signing process so that the SlimDX DLL is no longer delay signed. This can be done with the following command line:
              </para>
              <para>
                <command>sn -R SlimDX.DLL S:\slimdxKey.snk</command>
              </para>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>