<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="SlimMath">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/x86/Debug/SlimMath.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Targets>
   <Target Name="$(ProjectDir)/x86/Debug/SlimMath.dll">
    <Modules>
     <Module Name="slimmath.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2009-04-05 06:13:09Z">
        <Issue Name="NoStrongName">
         <Item>'SlimMath.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SlimMath">
        <Types>
         <Type Name="CompoundHandle">
          <Members>
           <Member Name="#GetResult`1(System.Int32)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'CompoundHandle::GetResult&lt;T&gt;(int)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CompoundOperation">
          <Members>
           <Member Name="#Op">
            <Accessors>
             <Accessor Name="#get_Op()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'CompoundOperation::Op::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Parameters">
            <Accessors>
             <Accessor Name="#get_Parameters()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'CompoundOperation::Parameters::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Results">
            <Accessors>
             <Accessor Name="#get_Results()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'CompoundOperation::Results::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Handle`1">
          <Members>
           <Member Name="#GetData()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Handle&lt;T&gt;::GetData(void)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#op_Implicit(!0):SlimMath.Handle`1&lt;!0&gt;">
            <Messages>
             <Message TypeName="OperatorOverloadsHaveNamedAlternates" Category="Microsoft.Usage" CheckId="CA2225" Created="2009-04-05 06:13:09Z">
              <Issue Name="Multiple">
               <Item>ToXXX</Item>
               <Item>FromXXX</Item>
               <Item>'Handle&lt;T&gt;::operator Handle&lt;T&gt;^(T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RawData">
            <Accessors>
             <Accessor Name="#get_RawData()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'Handle&lt;T&gt;::RawData::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="IOperation">
          <Members>
           <Member Name="#Op">
            <Messages>
             <Message Id="Op" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2009-04-05 06:13:09Z">
              <Issue Name="Member">
               <Item>Op</Item>
               <Item>'IOperation::Op'</Item>
               <Item>OP</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parameters">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'IOperation::Parameters'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Results">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'IOperation::Results'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Matrix">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-04-05 06:13:09Z">
            <Issue Name="Equals">
             <Item>'Matrix'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Matrix'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#M11">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M11'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M12">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M12'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M13">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M13'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M14">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M14'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M21">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M21'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M22">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M22'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M23">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M23'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M24">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M24'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M31">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M31'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M32">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M32'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M33">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M33'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M34">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M34'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M41">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M41'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M42">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M42'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M43">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M43'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#M44">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Matrix::M44'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToString()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'String::Format(String^, [ParamArray]array&lt;Object^&gt;^)'</Item>
               <Item>'Matrix::ToString(void)'</Item>
               <Item>'String::Format(IFormatProvider^, String^, [ParamArray]array&lt;Object^&gt;^)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Operation`1">
          <Members>
           <Member Name="#Op">
            <Accessors>
             <Accessor Name="#get_Op()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'Operation&lt;T&gt;::Op::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Parameters">
            <Accessors>
             <Accessor Name="#get_Parameters()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'Operation&lt;T&gt;::Parameters::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Result">
            <Accessors>
             <Accessor Name="#get_Result()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'Operation&lt;T&gt;::Result::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#Results">
            <Accessors>
             <Accessor Name="#get_Results()">
              <Messages>
               <Message TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048" Created="2009-04-05 06:13:09Z">
                <Issue>
                 <Item>'Operation&lt;T&gt;::Results::get(void)'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="Vector">
          <Messages>
           <Message TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815" Created="2009-04-05 06:13:09Z">
            <Issue Name="Equals">
             <Item>'Vector'</Item>
            </Issue>
            <Issue Name="op_Equality">
             <Item>'Vector'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ToString()">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'String::Format(String^, [ParamArray]array&lt;Object^&gt;^)'</Item>
               <Item>'Vector::ToString(void)'</Item>
               <Item>'String::Format(IFormatProvider^, String^, [ParamArray]array&lt;Object^&gt;^)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#W">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Vector::W'</Item>
              </Issue>
             </Message>
             <Message Id="W" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-04-05 06:13:09Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Vector::W'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#X">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Vector::X'</Item>
              </Issue>
             </Message>
             <Message Id="X" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-04-05 06:13:09Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Vector::X'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Y">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Vector::Y'</Item>
              </Issue>
             </Message>
             <Message Id="Y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-04-05 06:13:09Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Vector::Y'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Z">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2009-04-05 06:13:09Z">
              <Issue>
               <Item>'Vector::Z'</Item>
              </Issue>
             </Message>
             <Message Id="Z" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2009-04-05 06:13:09Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'Vector::Z'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVirtualMembersInSealedTypes" Category="Microsoft.Design" CheckId="CA1048">
    <Resolution Name="Default">'{0}' is a virtual member declared in a sealed type. Mark the member non-virtual or, if the type should be extensible, unseal it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Because field {0} is visible outside of its declaring type, change its accessibility to private and add a property, with the same accessibility as the field has currently, to provide access to it.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberMoreMeaningfulName">Consider providing a more meaningful name than member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="OperatorOverloadsHaveNamedAlternates" Category="Microsoft.Usage" CheckId="CA2225">
    <Resolution Name="Multiple">Provide a method named '{0}' or '{1}' as an alternate for operator {2}.</Resolution>
   </Rule>
   <Rule TypeName="OverrideEqualsAndOperatorEqualsOnValueTypes" Category="Microsoft.Performance" CheckId="CA1815">
    <Resolution Name="Equals">{0} should override Equals.</Resolution>
    <Resolution Name="op_Equality">{0} should override the equality (==) and inequality (!=) operators.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
