<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\build\Release\SlimDX.dll" xmlCommentsPath="..\build\Release\SlimDX.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="&lt;CppImplementationDetails&gt;" isDocumented="True" />
        <namespaceSummaryItem name="&lt;CrtImplementationDetails&gt;" isDocumented="True" />
        <namespaceSummaryItem name="SlimDX" isDocumented="True">The SlimDX namespace contains common classes and functionality that is intended for use by all of the components of SlimDX, as well as user code. It also contains all of the SlimDX mathematical functionality.</namespaceSummaryItem>
        <namespaceSummaryItem name="SlimDX.Direct3D10" isDocumented="True">The SlimDX.Direct3D10 namespace provides hardware accelerated 3D graphics functionality via the Direct3D 10 API.</namespaceSummaryItem>
        <namespaceSummaryItem name="SlimDX.Direct3D9" isDocumented="True">The SlimDX.Direct3D9 namespace provides hardware accelerated 3D graphics functionality via the Direct3D 9 API.</namespaceSummaryItem>
        <namespaceSummaryItem name="SlimDX.DirectInput" isDocumented="True">The SlimDX.DirectInput namespace provides functionality to process data from keyboards, mice, joysticks, and other game controllers via the DirectInput API.</namespaceSummaryItem>
        <namespaceSummaryItem name="SlimDX.DirectSound" isDocumented="True" />
        <namespaceSummaryItem name="SlimDX.DXGI" isDocumented="True">The SlimDX.DXGI namespaces provides functionality to manage low-level tasks that can be independent of the DirectX graphics runtime. DXGI provides a common framework for future graphics components; the first component that takes advantage of DXGI is Direct3D 10.</namespaceSummaryItem>
        <namespaceSummaryItem name="SlimDX.XInput" isDocumented="True">The SlimDX.XInput namespace provides access to the XInput API, which allows applications to interact with Xbox 360 controllers when they are connected to a Windows PC.</namespaceSummaryItem>
        <namespaceSummaryItem name="std" isDocumented="True">C++ standard library namespace.</namespaceSummaryItem>
    </namespaceSummaries>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>True</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>SlimDX Documentation (March 2008)</HelpTitle>
    <HtmlHelpName>SlimDX</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>Copyright (c) 2008 SlimDX Group</CopyrightText>
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>