<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09b65c95-e120-476a-b8f2-b43cee674204}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SlimDX</HtmlHelpName>
    <Language>en-US</Language>
    <CppCommentsFixup>True</CppCommentsFixup>
    <FrameworkVersion>.NET 2.0.50727</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\build\x86\Release\SlimDX.dll" />
      <DocumentationSource sourceFile="..\build\x86\Release\SlimDX.xml" />
    </DocumentationSources>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <NamingMethod>MemberName</NamingMethod>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpTitle>SlimDX Documentation</HelpTitle>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <CopyrightText>Copyright %28c%29 2012 SlimDX Group</CopyrightText>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <CopyrightHref>http://slimdx.org</CopyrightHref>
    <IndentHtml>True</IndentHtml>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Topics\SlimDX Software Development Kit\Previous Releases\" />
    <Folder Include="Topics\SlimDX Software Development Kit\" />
    <Folder Include="Topics\Programming Guide\" />
    <Folder Include="Topics\Deployment Guide\" />
    <Folder Include="Topics\Custom Build Guide\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\September 2011.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\March 2011.aml" />
    <None Include="Topics\Deployment Guide.aml" />
    <None Include="Topics\Custom Build Guide.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\September 2008.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\September 2007.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\November 2008.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\November 2007.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\March 2009.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\March 2008.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\June 2010.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\June 2008.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\February 2010.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\August 2009.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases\August 2007.aml" />
    <None Include="Topics\SlimDX Software Development Kit\What's New.aml" />
    <None Include="Topics\SlimDX Software Development Kit\SDK Components.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Previous Releases.aml" />
    <None Include="Topics\SlimDX Software Development Kit\License Information.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Known Issues.aml" />
    <None Include="Topics\SlimDX Software Development Kit\Contact Us.aml" />
    <None Include="Topics\Programming Guide\Object Lifetimes.aml" />
    <None Include="Topics\Programming Guide\Managed Message Loop.aml" />
    <None Include="Topics\Programming Guide\Handling Bitness.aml" />
    <None Include="Topics\Programming Guide\Getting Started.aml" />
    <None Include="Topics\Programming Guide\Debugging Tips.aml" />
    <None Include="Topics\Deployment Guide\Uninstallation.aml" />
    <None Include="Topics\Deployment Guide\Integrating the Runtime.aml" />
    <None Include="Topics\Deployment Guide\Installation.aml" />
    <None Include="Topics\Deployment Guide\Deployment Testing.aml" />
    <None Include="Topics\Deployment Guide\Deployment Guide.aml" />
    <None Include="Topics\Custom Build Guide\Visual Studio Versions.aml" />
    <None Include="Topics\Custom Build Guide\Official Build Process.aml" />
    <None Include="Topics\Custom Build Guide\DirectX Versions.aml" />
    <None Include="Topics\Custom Build Guide\Custom Builds.aml" />
    <None Include="Topics\SlimDX Software Development Kit.aml" />
    <None Include="Topics\Programming Guide.aml" />
    <None Include="Topics\Class Reference.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>