<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="095bdedf-d756-49e5-8e00-e17c969f45c0" assetTypeId="CompanionFile">
  <topic id="095bdedf-d756-49e5-8e00-e17c969f45c0">
    <title>September 2007</title>
    <tableOfContentsTitle>September 2007</tableOfContentsTitle>
  </topic>
</metadata>