def build( b ):
	includes = [ "Source" ]
	assembly_references = [
		"C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.dll",
		"C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.Data.dll",
		"C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.Drawing.dll",
		"C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.Windows.Forms.dll",
		"C:/Windows/Microsoft.NET/Framework/v2.0.50727/System.XML.dll",
		"../SlimDX/bin/Debug/SlimDX.dll"
	]
	
	library_references = [
		"d3d10.lib"
	]
	
	library_paths_32 = [
		"C:\\Program Files (x86)\\Microsoft DirectX SDK (February 2010)\\Lib",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\lib",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\atlmfc\\lib",
		"C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\\\lib"
	]
	
	library_paths_64 = [
		"C:\\Program Files (x86)\\Microsoft DirectX SDK (February 2010)\\Lib\\x64",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\lib\\amd64",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\atlmfc\\lib\\amd64",
		"C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\\\lib\\x64"
	]
	
	b( "c++",
		output = "SlimDX.Implementation.x86",
		format = "dll",
		arch = "x86",
		source = FileSet("Source/**/*.cpp"),
		include_dirs = includes,
		library_dirs = library_paths_32,
		assemblies = assembly_references,
		libraries = library_references
	)
	
	b( "c++",
		output = "SlimDX.Implementation.x64",
		format = "dll",
		arch = "x64",
		source = FileSet("Source/**/*.cpp"),
		include_dirs = includes,
		library_dirs = library_paths_64,
		assemblies = assembly_references,
		libraries = library_references
	)