from sbuild import *

def build( b ):
	includes = [ "Source" ]
	assembly_references = [
		"System.dll",
		"System.Data.dll",
		"System.Drawing.dll",
		"System.Windows.Forms.dll",
		"System.XML.dll",
		"../SlimDX/bin/Debug/SlimDX.dll"
	]
	
	library_references = [
		"d3d10.lib",
		"d3dx10.lib",
	]
	
	library_paths_32 = [
		"C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Lib\\x86",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\lib",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\atlmfc\\lib",
		"C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\\\lib"
	]
	
	library_paths_64 = [
		"C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Lib\\x64",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\lib\\amd64",
		"C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\atlmfc\\lib\\amd64",
		"C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\\\\lib\\x64"
	]
	
	b( "c++",
		output = "SlimDX.Implementation.x86",
		format = "dll",
		arch = "x86",
		features = "clr",
		source = FileSet("Source/**/*.cpp"),
		include_paths = includes,
		library_paths = library_paths_32,
		assemblies = assembly_references,
		libraries = library_references
	)
	
	b( "c++",
		output = "SlimDX.Implementation.x64",
		format = "dll",
		arch = "x64",
		features = "clr",
		source = FileSet("Source/**/*.cpp"),
		include_paths = includes,
		library_paths = library_paths_64,
		assemblies = assembly_references,
		libraries = library_references
	)
	
	b( "create_directory",
		path = "..\..\Artifact",
		purge = True
	)
	
	b( "copy_files",
		files = FileSet( "SlimDX.Implementation.x86.dll", "SlimDX.Implementation.x64.dll" ),
		destination = "..\..\Artifact"
	)
