<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
	</PropertyGroup>
	<Target Name="Build">
		<MSBuild Projects="SlimDX.sln" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
		<Exec Command="SlimDX.Parser.exe" WorkingDirectory="Source/Parser/bin/$(Configuration)"/>
		<Copy SourceFiles="Source/Parser/bin/$(Configuration)/directx.xidl" DestinationFolder="Source/Generator/bin/$(Configuration)"/>
		<Exec Command="SlimDX.Generator.exe" WorkingDirectory="Source/Generator/bin/$(Configuration)"/>
  </Target>
</Project>

