<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build-Complete">

  <!-- SlimDX.proj -->
  
  <!-- =====================================================================
  Paths -->
  <PropertyGroup>
    <SlimDXRoot>$(MSBuildProjectDirectory)\..\</SlimDXRoot>

    <ProjectsRoot>$(SlimDXRoot)build\</ProjectsRoot>
    <ExternalRoot>$(SlimDXRoot)external\</ExternalRoot>
  </PropertyGroup>


  <!-- =====================================================================
  Options -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Win32</Platform>
  </PropertyGroup>

  <!-- =====================================================================
  Items --> 
  <ItemGroup>
    <VCProjects Include="$(ProjectsRoot)SlimDX.vcproj"/>
  </ItemGroup>
 
  <!-- ===================================================================== 
  Target: CreateDirectories                                                 
    Creates any directories that do not currently exist. -->
  <Target Name="CreateDirectories">
  </Target>

  <!-- ===================================================================== 
  Target: BuildProjects                                                 
    Builds the SlimDX .vcproj. In the future, we should build samples here.
    
  Output: @(Documentation)                   
    The set of XML files containing documentation comment information. -->
  <Target Name="BuildProjects" DependsOnTargets="CreateDirectories">
    <VCBuild Projects="@(VCProjects)"
             Configuration="$(Configuration)|$(Platform)"/>
  </Target>

  <!-- ===================================================================== 
  Target: Build-Complete                                                 
    Builds everything. -->
  <Target Name="Build-Complete" DependsOnTargets="BuildProjects">
  </Target>
</Project>
