<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

  <PropertyGroup>
    <SlimDXRoot>$(MSBuildProjectDirectory)\..\</SlimDXRoot>
  </PropertyGroup>

  <UsingTask TaskName="DowngradeProject" AssemblyFile="$(SlimDXRoot)tools\BuildTasks\BuildTasks.dll"/>
  <UsingTask TaskName="DowngradeSolution" AssemblyFile="$(SlimDXRoot)tools\BuildTasks\BuildTasks.dll"/>

  <!-- Properties: Standard Configuration
				These are properties that typical users are expected to set as part of the build. -->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''"></Platform>
  </PropertyGroup>

  <!-- ItemGroup: SlimDXSolutions
				The collection of all .sln files in the SlimDX repository. -->
	<ItemGroup>
		<SlimDXSolutions
      Include="$(SlimDXRoot)\**\*.sln"
      Exclude="$(SlimDXRoot)\**\*.2005.sln"/>
	</ItemGroup>

  <!-- ItemGroup: SlimDXProjects
				The collection of all .vcproj and .csproj files in the SlimDX repository. -->
  <ItemGroup>
    <SlimDXProjects
      Include="$(SlimDXRoot)\**\*.vcproj"
      Exclude="$(SlimDXRoot)\**\*.2005.vcproj"/>
    <SlimDXProjects
      Include="$(SlimDXRoot)\**\*.csproj"
      Exclude="$(SlimDXRoot)\**\*.2005.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PurgeOnClean Include="$(SlimDXRoot)\build\x86"/>
    <PurgeOnClean Include="$(SlimDXRoot)\build\x64"/>
  </ItemGroup>
  
	<ItemGroup>
    <TestProjects Include="$(SlimDXRoot)\tests\**\*.csproj"/>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="_PopulateVCProjects">
    <!-- .vcproj files use 'Win32' for the 32-bit platform name, not 'x86' like .csproj. -->

		<Message Importance="high" Text="Building the following native projects:&#xa;@(BuildableVCProjects,'&#xa;')"/>
    <VCBuild
			Condition="'$(Platform)'=='x86' or '$(Platform)'==''"
			Projects="@(BuildableVCProjects)"
			Platform="Win32"/>
    <VCBuild
			Condition="'$(Platform)'=='x64' or '$(Platform)'==''"
			Projects="@(BuildableVCProjects)"
			Platform="$(Platform)"/>
  </Target>

  <Target
		Name="Clean">
    <RemoveDir Directories="@(PurgeOnClean)"/>
  </Target>

	<Target
		Name="Rebuild"
		DependsOnTargets="Clean;Build">
	</Target>
	
	<!-- Target: Generate2005Environment
				Generates solution and project files for building SlimDX under a VS 2005 build environment. -->
  <Target
    Name="Generate2005Environment">
    <DowngradeSolution
      InputSolutions="@(SlimDXSolutions)"
      OutputSolutions="@(SlimDXSolutions->'%(RootDir)%(Directory)%(FileName).2005%(Extension)')"/>
    <DowngradeProject 
			InputProjects="@(SlimDXProjects)"
			OutputProjects="@(SlimDXProjects->'%(RootDir)%(Directory)%(FileName).2005%(Extension)')"/>
  </Target>

  <!-- Target: _PopulateVCProjects
				Populates the @(BuildableVCProjects) item group with the .vcproj files that should
				be built (in particular with respect to the $(BuildWith2005) property). 
				If neccessary, this target will generate the 2005 versions of the .vcproj files via
				a call to the Generate2005Environment target. -->
  <Target
		Name="_PopulateVCProjects"
		DependsOnTargets="_DetectVisualCppVersion">
		<CallTarget
			Targets="Generate2005Environment"
			Condition="'$(BuildWith2005)'=='True'"/>
			
    <CreateItem
			Condition="'$(BuildWith2005)'=='True'"
			Include="$(SlimDXRoot)**\*.2005.vcproj"
			Exclude="$(SlimDXRoot)**\*.vcproj">
      <Output
				ItemName="BuildableVCProjects"
				TaskParameter="Include"/>
    </CreateItem>
		<CreateItem
			Condition="'$(BuildWith2005)'=='False'"
			Include="$(SlimDXRoot)**\*.vcproj"
			Exclude="$(SlimDXRoot)**\*.2005.vcproj">
			<Output
				ItemName="BuildableVCProjects"
				TaskParameter="Include"/>
		</CreateItem>
  </Target>

  <!-- Target: _DetectVisualCppVersion
				Determines which versions of Visual C++ are available and populates the
				$(BuildWith2005) property appropriately. -->
  <Target
		Name="_DetectVisualCppVersion"
		DependsOnTargets="_CheckEnvironmentVariables">
    <!-- Use 2005 if we have it but don't have 2008. -->
    <Message
			Condition="'$(VS80COMNTOOLS)'!='' and '$(VS90COMNTOOLS)'==''"
			Importance="high"
			Text="Building with a VC++ 2005 installation."/>
    <CreateProperty
			Condition="'$(VS80COMNTOOLS)'!='' and '$(VS90COMNTOOLS)'==''"
			Value="True">
      <Output
				PropertyName="BuildWith2005"
				TaskParameter="Value"/>
    </CreateProperty>

    <!-- But prefer 2008 if we have it. -->
    <Message
			Condition="'$(VS90COMNTOOLS)'!=''"
			Importance="high"
			Text="Building with a VC++ 2008 installation."/>
    <CreateProperty
					Condition="'$(VS90COMNTOOLS)'!=''"
					Value="False">
      <Output
				PropertyName="BuildWith2005"
				TaskParameter="Value"/>
    </CreateProperty>
  </Target>

  <!-- Target: _CheckEnvironmentVariables
				Checks the value of environment variables that are required by the build process.
				Raises an error and halts the build if any values are not suitable. -->
  <Target Name="_CheckEnvironmentVariables">
    <Error
				Condition="'$(VS80COMNTOOLS)'=='' and '$(VS90COMNTOOLS)'==''"
				Text="Environment variable VS80COMNTOOLS or VS90COMNTOOLS not found; have you installed Visual C++ 2005 or 2008?"/>
    <Error
			Condition="'$(DXSDK_DIR)'==''"
			Text="Environment variable DXSDK_DIR not set; have you installed the DirectX SDK?"/>
  </Target>
</Project>
