<?xml version="1.0" encoding="utf-8"?>
<topic id="898f9d33-f83f-46e4-a12e-6280fc2a097d" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The August 2007 release was the first official release of SlimDX, and as such a comprehensive list of
        changes is not available.
      </para>
    </introduction>

  </developerConceptualDocument>
</topic>