<?xml version="1.0" encoding="utf-8"?>
<topic id="8c924ab4-045b-47f6-9ed0-20987dca2b4f" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section>
      <content>
        <para>
          There are several different ways to get in touch with the SlimDX team:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              We suggest that questions be posted to the 
              <externalLink>
                <linkText>DirectX forum</linkText>
                <linkUri>http://www.gamedev.net/community/forums/forum.asp?forum_id=10</linkUri>
              </externalLink> 
              on GameDev.Net, as all of the SlimDX developers are regulars there. You may at your discretion prefix your thread title with SlimDX.
            </para>
          </listItem>
          <listItem>
            <para>
              If you believe you have found a bug, or you have a feature request, please enter it in our 
              <externalLink>
                <linkText>issue tracker.</linkText>
                <linkUri>http://code.google.com/p/slimdx/issues/list</linkUri>
              </externalLink>
            </para>
          </listItem>
          <listItem>
            <para>
              The developers are also typically available in the #gamedev and #graphicsdev IRC channels on AfterNET (irc.afternet.org).
            </para>
          </listItem>
          <listItem>
            <para>
              You can email the developer list, slimdx-devel@googlegroups.com. This is not a recommended method of communicating with us, but may be used as a last ditch effort.
            </para>
          </listItem>
        </list>
      </content>
    </section>

  </developerConceptualDocument>
</topic>