<?xml version="1.0" encoding="utf-8"?>
<topic id="50d38541-4add-4911-b088-d29a017ed068" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Deployment of SlimDX applications can be relatively simple or complex, depending on the sophistication of the application being deployed and the method of deployment.
        This section covers all of the issues in deploying SlimDX based applications to user systems.
        It is strongly recommended that you be familiar with all of the information in this section before building an installer or deploying your application.
        There are a number of important decisions to be made about how to use SlimDX and how to install its dependencies.
        The pages in this section will help you make the best decisions for your needs.
      </para>
    </introduction>

    <section>
      <title>Deployment Guide</title>

      <content>
        <para>
          This guide is divided into the following sections:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="2182dbe0-c28f-4efa-94a5-85e41db3947e">Installation</link>
              - This section covers all of the information necessary to install a SlimDX based application correctly and completely.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="11a5d549-0aef-4262-9971-b92b8c16e4fc">Uninstallation</link>
              - This section covers all of the information necessary to install a SlimDX based application correctly and completely.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ce2c6a61-a922-43bf-85f4-7888fb8971b9">Testing</link>
              - This section explains how to test that an installation has been successful and that there are no deployment bugs, before giving your product to users.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="a2beac1b-ae9d-4695-8520-5731221e8f60">Integrating the Runtime</link>
              - Explains how to integrate the SlimDX Runtime installation into your own installer for situations where the stock installer is not appropriate.
            </para>
          </listItem>
          <listItem>
            <para>
              <link xlink:href="ce55d4f2-33c3-4677-8ad4-e2ac0a56fa2e">Customizing the Runtime</link>
              - Explains how to correctly customize the SlimDX Runtime installer for situations where the stock installer is not appropriate.
            </para>
          </listItem>
        </list>
      </content>
    </section>
  </developerConceptualDocument>
</topic>