<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="8dae9bb0-ad12-4c93-a4cd-8715c4694e54" assetTypeId="CompanionFile">
  <topic id="8dae9bb0-ad12-4c93-a4cd-8715c4694e54">
    <title>DirectX Versions</title>
    <tableOfContentsTitle>DirectX Versions</tableOfContentsTitle>
  </topic>
</metadata>