<?xml version="1.0" encoding="utf-8"?>
<topic id="2a9d7c63-85ee-4115-94ea-eaf38fa58336" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section>
      <content>
        <para>
          The following are known issues in the November 2008 SDK:
        </para>
        <list class="bullet">
          <listItem>
            <para>
              <legacyBold>64 Bit Support</legacyBold>
            </para>
            <para>
              While 64 bit is now a completely supported configuration, there is a glitch in the installation package.
              Some Visual Studio users may not see SlimDX as a reference that can be added in the .NET tab of the Add Reference dialog.
              They will need to browse to the install location and add the reference that way. 
              This only affects developers. Users will not see any difference, and the assembly is still properly registered in and referenced from the Global Assembly Cache.
              It is recommended that you check the .NET tab first, as this bug does not affect all users.
            </para>
          </listItem>
          <listItem>
            <para>
              <legacyBold>Ancillary objects not tracked in ObjectTable property</legacyBold>
            </para>
            <para>
              SlimDX employs an object table to track COM objects and ensure that only a single .NET reference exists for each object. In several rare cases the COM object
              isn't created by the user but by DirectX internally, and the object table doesn't know about them. An example of this is a device's back buffer. This isn't
              a major bug, since after the first call to GetBackBuffer the object will get cached in the object table, but it does require that the user Dispose() of
              the object manually, which can be non-intuitive given the .NET practice of only disposing what you create. We are working on a solution to this problem.
            </para>
          </listItem>
        </list>
      </content>
    </section>

  </developerConceptualDocument>
</topic>