<?xml version="1.0" encoding="utf-8"?>
<topic id="70ba8bb5-61d9-467d-ac5b-ae150a3d534e" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        SlimDX is compatible with both Visual Studio 2008 and Visual Studio 2010.
        Development normally happens in VS 2008, although there is a custom build tool in the repository to
        automatically upgrade changes made to the 2008 project to the 2010 project.
      </para>
    </introduction>

    <section>
      <title>Building SlimDX in Visual Studio Express Edition</title>

      <content>
        <para>
          SlimDX is fully supported in both the 2008 and 2010 versions of Visual Studio's Express Editions.
          However, the solution files used by SlimDX incorporate multiple different types of projects, which the Express Edition products cannot handle.
          The solutions will open in Express, but with a lot of errors. If this is something you have to do often, it's recommended that you create an Express-specific solution locally and add just the SlimDX project to it.
          The samples will need their own solution if you wish to build them.
        </para>
        <para>
          The official documentation, however, cannot be built using Express.
          They are dependent on DocProject, which is a Visual Studio add-in.
          Although DocProject includes a standalone UI for Express users, this UI is not compatible with SlimDX.
          If you wish to build new documentation and are using the Express Edition of VS, we recommend that you use a different tool to build custom documentation, such as Sandcastle Help File Builder.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>