<?xml version="1.0" encoding="utf-8"?>
<topic id="223c2c27-0206-4229-9e63-ea128b55f250" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The June 2009 release has been focused on adding support for the new beta APIs in anticipation of the release of Windows 7 later in the year.
        This support is currently in the form of a SlimDX.Windows7 DLL. Once they are released completely, this beta DLL will be completely merged
        with the main SlimDX DLL. Until that happens, all contained APIs are considered experimental and as a result the Windows7 DLL is not distributed
        in the SlimDX End User Runtime. Developers are encouraged to try out the new support for Direct3D11, Direct2D, and DirectWrite in order to get a
        feel for the future of graphics programming.
      </para>
      <para>
        In addition to these new technologies, the SlimDX team has focused on making the June 2009 release the most stable version of SlimDX ever. The usual
        range of bugs have been fixed, and care was taken to ensure that minimal breaking changes were made across the board. Several convenience classes
        that help deal with programming in the Windows environment were added to a SlimDX.Windows namespace. The samples have been updated to make use of
        these new types wherever possible. In addition, sample support for Visual Studio 2005 has officially been dropped from SlimDX in this release. Developers
        wishing to build the samples are urged to upgrade to Visual Studio 2008.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the June 2009 release.
        </para>
        <para>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>