<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="993669c0-4082-4959-805d-a6451e75ef27" assetTypeId="CompanionFile">
  <topic id="993669c0-4082-4959-805d-a6451e75ef27">
    <title>SlimDX Software Development Kit</title>
    <tableOfContentsTitle>Introduction</tableOfContentsTitle>
  </topic>
</metadata>