<?xml version="1.0" encoding="utf-8"?>
<topic id="993669c0-4082-4959-805d-a6451e75ef27" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        SlimDX is a managed library which allows .NET applications to use Microsoft DirectX APIs, as well
        as several related Microsoft APIs that share similar goals. This role was previously filled for
        .NET 1.1 applications by Microsoft's own Managed DirectX (MDX) library. However, the age of .NET 1.1,
        plus Microsoft's lack of interest in continuing MDX has made it necessary to build a new library.
        Thanks to enthusiastic community support and the invaluable contributions of several other developers
        who have worked on and with SlimDX, the library has made immense strides towards being a fully viable
        platform on which to build DirectX based applications. SlimDX is no longer a beta and is considered stable!
      </para>
      <para>
        In addition, SlimDX is open source software, and the complete source code is available to anybody under
        the MIT/X11 license. Right now we do not offer a downloadable archive of the source code, but you can
        use a Subversion client to download the source. We recommend TortoiseSVN for this purpose, but any
        Subversion client will work just as well.
      </para>
    </introduction>
    
    <section>
      <title>Supported APIs</title>
      <content>
        <para>
          SlimDX supports all of the following gaming, graphics, and multimedia APIs.
        </para>
        <list class="bullet">
          <listItem><para>Math Library</para></listItem>
          <listItem><para>Direct3D9</para></listItem>
          <listItem><para>Direct3D9Ex</para></listItem>
          <listItem><para>Direct3D10</para></listItem>
          <listItem><para>Direct3D10.1</para></listItem>
          <listItem><para>DirectInput</para></listItem>
          <listItem><para>DirectSound</para></listItem>
          <listItem><para>DXGI</para></listItem>
          <listItem><para>Windows Multimedia</para></listItem>
          <listItem><para>Raw Input</para></listItem>
          <listItem><para>X3DAudio</para></listItem>
          <listItem><para>XAPO</para></listItem>
          <listItem><para>XAudio2</para></listItem>
          <listItem><para>XInput</para></listItem>
        </list>
        <para>
          As of June 2009, SlimDX also has beta support for the following, in the form of a separate DLL.
        </para>
        <list class="bullet">
          <listItem><para>Direct3D11</para></listItem>
          <listItem><para>Direct2D</para></listItem>
          <listItem><para>DirectWrite</para></listItem>
        </list>
        <para>
          In addition, SlimDX plans to fully support these additional APIs in the future.
        </para>
        <list class="bullet">
          <listItem><para>XACT3</para></listItem>
          <listItem><para>XAPOFX</para></listItem>
        </list>
      </content>
    </section>
    
  </developerConceptualDocument>
</topic>