<?xml version="1.0" encoding="utf-8"?>
<topic id="27464930-9654-4a6e-873c-4b6991e2f8c3" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The March 2009 release is a major release in terms of new functionality and improvements behind the scenes. Many missing corners were filled in,
        and several usability enhancements were made across the library on top of the standard array of bug fixes. A new DLL containing beta-level
        technologies, such as Direct2D and Direct3D11, was added to showcase developing APIs. These APIs will be moved into the core SlimDX DLL
        once they are given a full release by Microsoft. Until then, they should be viewed as previews, and should not be used for products that
        expect stable behavior.
      </para>
      <para>
        Performance is another issue focused on in the March release. After extensive testing, several improvements were made to the error handling
        infrastructure, which showed significant performance increases across the entire library. On top of this, performance issues in the math
        library were discovered and subsequently eliminated. This involved modifying the types to use fields instead of properties, as value type
        getters are inlined in .NET prior to version 3.5. These small changes could have a substantial impact on your application simply by recompiling
        with the new DLL.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the March 2009 release.
        </para>
        <para>
          <list class="bullet">
          </list>
        </para>
      </content>
    </section>

  </developerConceptualDocument>
</topic>