<?xml version="1.0" encoding="utf-8"?>
<topic id="223c2c27-0206-4229-9e63-ea128b55f250" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The majority of the work put into the February 2010 release was spent on fixing bugs and bringing the new Windows 7 APIs up to a usable
        level. While support for these was provided in a previous release, it was still fresh and problematic in some areas. Additionally,
        the sample framework and samples package was overhauled to better reflect the goals envisioned for them. They should now be more succinct and
        easier to follow, at the cost of some versatility. The SlimDX team does not recommend using the new sample framework as a base for user
        applications, but as a guide and overview of common rendering tasks.
      </para>
      <para>
        SlimDX has been out of beta for almost two years now. Since first released, the team has tried to keep breaking changes to an absolute
        minimum. This has led to a number of desired changes being postponed in favor of backwards compatibility. During the past few months
        the SlimDX team has been doing initial design work and planning for a tentatively named "SlimDX 2.0" version, which will incorporate numerous
        breaking changes and enhancements to the library's core design. This "2.0" version is currently slated for a late 2010 release, making
        February 2010 one of the last "1.x" releases.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the February 2010 release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>General</legacyBold>
              <list class="bullet">
                <listItem>
                  Changed effect and shader compilation errors to throw a consistent <codeEntityReference>T:SlimDX.CompilationException</codeEntityReference> containing the error messages.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Samples</legacyBold>
              <list class="bullet">
                <listItem>Redesigned the entire sample framework.</listItem>
                <listItem>Added D3D10 Simple Triangle sample.</listItem>
                <listItem>Added D3D10 Simple Model sample.</listItem>
                <listItem>Added D3D9 Simple Triangle sample.</listItem>
                <listItem>Added D2D Simple Triangle sample.</listItem>
                <listItem>Removed several samples based on the old sample framework.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DXGI</legacyBold>
              <list class="bullet">
                <listItem>
                  Added <codeEntityReference>M:SlimDX.DXGI.Surface.FromSwapChain(SlimDX.DXGI.SwapChain,System.Int32)</codeEntityReference> method to <codeEntityReference>T:SlimDX.DXGI.Surface</codeEntityReference>.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Direct3D9.VertexTextureSampler</codeEntityReference> enumeration.
                </listItem>
                <listItem>
                  Changed <codeEntityReference>M:SlimDX.Direct3D9.Include.Open(SlimDX.Direct3D9.IncludeType,System.String,System.IO.Stream,System.IO.Stream@)</codeEntityReference> to include missing parentStream parameter.
                </listItem>
                <listItem>
                  Fixed <codeEntityReference>M:SlimDX.Direct3D9.Mesh.ToXFile(SlimDX.Direct3D9.Mesh,System.String,SlimDX.Direct3D9.XFileFormat)</codeEntityReference> to handle meshes that don't have materials and effects.
                </listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>M:SlimDX.Direct3D9.Sprite.Draw(SlimDX.Direct3D9.Texture,System.Nullable{System.Drawing.Rectangle},System.Nullable{SlimDX.Vector3},System.Nullable{SlimDX.Vector3},SlimDX.Color4)</codeEntityReference> where source rectangle was not taken into account.
                </listItem>
                <listItem>
                  Fixed a bug that would cause <codeEntityReference>T:SlimDX.Direct3D9.IEffectStateManager</codeEntityReference> methods to crash if a null shader or texture was passed to them.
                </listItem>
                <listItem>
                  Fixed a memory leak in <codeEntityReference>T:SlimDX.Direct3D9.IEffectStateManager</codeEntityReference> by making implicit shaders ancillary objects.
                </listItem>
                <listItem>
                  Updated <codeEntityReference>T:SlimDX.Direct3D9.ConstantTable</codeEntityReference> to use a generic <codeEntityReference>M:SlimDX.Direct3D9.ConstantTable.SetValue``1(SlimDX.Direct3D9.Device,SlimDX.Direct3D9.EffectHandle,``0)</codeEntityReference> method instead of individual methods.
                </listItem>
                <listItem>
                  Changed reference semantics for <codeEntityReference>M:SlimDX.Direct3D9.Device.GetBackBuffer(System.Int32,System.Int32)</codeEntityReference> method, you must dispose of the object returned yourself.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
                <listItem>
                  Added <codeEntityReference>P:SlimDX.Direct3D10.InputElement.AppendAligned</codeEntityReference> property.
                </listItem>
                <listItem>
                  Added <codeEntityReference>M:SlimDX.Direct3D10.ShaderResourceView.FromFile(SlimDX.Direct3D10.Device,System.String)</codeEntityReference> to <codeEntityReference>T:SlimDX.Direct3D10.ShaderResourceView</codeEntityReference>.
                </listItem>
                <listItem>
                  Added int and bool vector setter support to <codeEntityReference>T:SlimDX.Direct3D10.EffectVectorVariable</codeEntityReference>.
                </listItem>
                <listItem>
                  Added missing <codeEntityReference>T:SlimDX.Direct3D10.Resource</codeEntityReference> constants.
                </listItem>
                <listItem>
                  Changed <codeEntityReference>M:SlimDX.Direct3D10.Include.Open(SlimDX.Direct3D10.IncludeType,System.String,System.IO.Stream,System.IO.Stream@)</codeEntityReference> to include missing parentStream parameter.
                </listItem>
                <listItem>
                  Changed <codeEntityReference>M:SlimDX.Direct3D10.Font.Draw(SlimDX.Direct3D10.Sprite,System.String,System.Drawing.Rectangle,SlimDX.Direct3D10.FontDrawFlags,SlimDX.Color4)</codeEntityReference> color parameter to <codeEntityReference>T:SlimDX.Color4</codeEntityReference> instead of unsigned int.
                </listItem>
                <listItem>
                  Deprecated <codeEntityReference>M:SlimDX.Direct3D10.InputLayout.#ctor(SlimDX.Direct3D10.Device,SlimDX.Direct3D10.InputElement[],SlimDX.Direct3D10.ShaderSignature)</codeEntityReference> in favor of <codeEntityReference>M:SlimDX.Direct3D10.InputLayout.#ctor(SlimDX.Direct3D10.Device,SlimDX.Direct3D10.ShaderSignature,SlimDX.Direct3D10.InputElement[])</codeEntityReference>.
                </listItem>
                <listItem>
                  Reconfigured <codeEntityReference>T:SlimDX.Direct3D10.ShaderSignature</codeEntityReference> to be a <codeEntityReference>T:SlimDX.ComObject</codeEntityReference> wrapping ID3D10Blob.
                </listItem>
                <listItem>Fixed slice size calculations for 3D textures.</listItem>
                <listItem>
                  Fixed list bug in <codeEntityReference>M:SlimDX.Direct3D10.Mesh.GetAttributeTable</codeEntityReference>.
                </listItem>
                <listItem>
                  Removed the byte-array constructor overload from <codeEntityReference>T:SlimDX.Direct3D10.ShaderSignature</codeEntityReference> because it would leak native memory.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 11</legacyBold>
              <list class="bullet">
                <listItem>
                  Added the UnorderedAccess member to <codeEntityReference>T:SlimDX.Direct3D11.BindFlags</codeEntityReference>.
                </listItem>
                <listItem>
                  Added <codeEntityReference>P:SlimDX.Direct3D11.InputElement.AppendAligned</codeEntityReference> property.
                </listItem>
                <listItem>Added the ability to create structured buffer resources.</listItem>
                <listItem>
                  Added missing fields to <codeEntityReference>T:SlimDX.Direct3D11.ShaderResourceViewDescription</codeEntityReference>.
                </listItem>
                <listItem>
                  Added missing Flag field to <codeEntityReference>T:SlimDX.Direct3D11.DepthStencilViewDescription</codeEntityReference>.
                </listItem>
                <listItem>
                  Added null checks to <codeEntityReference>T:SlimDX.Direct3D11.OutputMergerWrapper</codeEntityReference> methods.
                </listItem>
                <listItem>
                  Added int and bool vector setter support to <codeEntityReference>T:SlimDX.Direct3D11.EffectVectorVariable</codeEntityReference>.
                </listItem>
                <listItem>Added support for unordered access view variables.</listItem>
                <listItem>
                  Added a constructor for the <codeEntityReference>T:SlimDX.Direct3D11.ClassLinkage</codeEntityReference> interface.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Direct3D11.ShaderReflection</codeEntityReference> interface.
                </listItem>
                <listItem>
                  Deprecated <codeEntityReference>M:SlimDX.Direct3D11.InputLayout.#ctor(SlimDX.Direct3D11.Device,SlimDX.Direct3D11.InputElement[],SlimDX.Direct3D11.ShaderSignature)</codeEntityReference> in favor of <codeEntityReference>M:SlimDX.Direct3D11.InputLayout.#ctor(SlimDX.Direct3D11.Device,SlimDX.Direct3D11.ShaderSignature,SlimDX.Direct3D11.InputElement[])</codeEntityReference>.
                </listItem>
                <listItem>
                  Removed the dependence on D3D10 by duplicating <codeEntityReference>T:SlimDX.Direct3D11.ShaderBytecode</codeEntityReference> and friends.
                </listItem>
                <listItem>
                  Changed <codeEntityReference>T:SlimDX.Direct3D11.Effect</codeEntityReference> construction to take a <codeEntityReference>T:SlimDX.Direct3D11.ShaderBytecode</codeEntityReference> for the source data.
                </listItem>
                <listItem>
                  Changed <codeEntityReference>T:SlimDX.Direct3D11.Effect</codeEntityReference> construction to use <codeEntityReference>T:SlimDX.Direct3D11.EffectFlags</codeEntityReference> rather than bare integers.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectWrite</legacyBold>
              <list class="bullet">
                <listItem>Added a large volume of missing functionality.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>XAPO</legacyBold>
              <list class="bullet">
                <listItem>Implemented XAPO.</listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>