<?xml version="1.0" encoding="utf-8"?>
<topic id="27464930-9654-4a6e-873c-4b6991e2f8c3" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <section>
      <title>What's Changed in the November 2008 SlimDX SDK</title>
      <content>
        <para>
          The November release is an incremental release, with relatively few new features added. Instead, we focused on fixing outstanding bugs,
          cleaning up the source internally, working on the build system, and making the library more usable. We started integrating unit testing into our 
          project, and will continue to add more tests until the entire library is covered. Even the relatively few tests we've added have
          exposed corner cases and bugs in our implementation, and we believe the addition of more tests will only make the library more stable.
        </para>
        <para>
          Another issue we focused on was distribution. After receiving numerous questions and noticing general confusion regarding
          library distribution, we decided to work towards making things on that end easier. In the November release the library has
          been split into two installers. One will install the SlimDX SDK, and includes the samples, documentation, and the SlimDX binary. 
          The other will act as an end user installer, and will install the components necessary for SlimDX applications
          to run on a non-developer computer. See the <link xlink:href="50d38541-4add-4911-b088-d29a017ed068">Deployment Guide</link> for more information on this subject.
        </para>
      </content>
    </section>
    
    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the November release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>General</legacyBold>
              <list class="bullet">
                <listItem>
                  Made a few tweaks to the <codeEntityReference>T:SlimDX.ObjectTable</codeEntityReference> to fix several IntelliSense bugs/issues.
                </listItem>
                <listItem>
                  Tweaked <codeEntityReference>M:SlimDX.ObjectTable.ReportLeaks</codeEntityReference> so that it reports types of leaked objects even when call stacks were not recorded.
                </listItem>
                <listItem>
                  <codeEntityReference>T:SlimDX.DataRectangle</codeEntityReference> and <codeEntityReference>T:SlimDX.DataBox</codeEntityReference> are client-constructable now, and the row/slice pitch fields can be modified post-creation.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Samples</legacyBold>
              <list class="bullet">
                <listItem>Finished support for Direct3D10 in the SampleFramework.</listItem>
                <listItem>Added an EmptyProject sample for Direct3D10.</listItem>
                <listItem>Added a SimpleTriangle sample for Direct3D10.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Testing</legacyBold>
              <list class="bullet">
                <listItem>Integrated the unit testing with the rest of the build process.</listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Vector2</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Vector3</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Vector4</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Matrix</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.DataBox</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.DataRectangle</codeEntityReference> tests.
                </listItem>
                <listItem>
                  Added <codeEntityReference>T:SlimDX.Direct3D9.Device</codeEntityReference> tests.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Math</legacyBold>
              <list class="bullet">
                <listItem>
                  Added support for spherical harmonics vectors (<codeEntityReference>T:SlimDX.SHVector</codeEntityReference>).
                </listItem>
                <listItem>
                  Added indexers to <codeEntityReference>T:SlimDX.Matrix</codeEntityReference>, <codeEntityReference>T:SlimDX.Vector2</codeEntityReference>, <codeEntityReference>T:SlimDX.Vector3</codeEntityReference>, and <codeEntityReference>T:SlimDX.Vector4</codeEntityReference>.
                </listItem>
                <listItem>Finished all math library type converters.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectInput</legacyBold>
              <list class="bullet">
                <listItem>
                  Fixed a bug in <codeEntityReference>M:SlimDX.DirectInput.Device`1.GetCurrentState(`0@)</codeEntityReference> that caused it to not work with <codeEntityReference>T:SlimDX.DirectInput.MouseState</codeEntityReference> data formats.
                </listItem>
                <listItem>Fixed a bug that would cause buffered input for joysticks to not report properly.</listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference autoUpgrade="true">M:SlimDX.DirectInput.DeviceProperties.GetKeyName(SlimDX.DirectInput.Key)</codeEntityReference> that caused the method to always fail.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>RawInput</legacyBold>
              <list class="bullet">
                <listItem>Redesigned RawInput to more closely match the underlying API.</listItem>
                <listItem>Added the ability to detect input from several devices separately via the Device member of the input events.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
                <listItem>
                  Fixed a bug where <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.SetVertexShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> and <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.SetPixelShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> functions were not correctly handling array bounds checks.
                </listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.BaseEffect.SetValue``1(SlimDX.Direct3D9.EffectHandle,``0)</codeEntityReference> that caused issues when boolean data was set.
                </listItem>
                <listItem>
                  Fixed <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.SetPaletteEntries(System.Int32,SlimDX.Direct3D9.PaletteEntry[])</codeEntityReference> to check the size of the palette array.
                </listItem>
                <listItem>
                  Changed <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.GetStreamSourceFrequency(System.Int32,System.Int32@,SlimDX.Direct3D9.StreamSource@)</codeEntityReference> to return more meaningful results.
                </listItem>
                <listItem>
                  Added overloads for <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.SetVertexShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> and <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.SetPixelShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> to take arrays of <codeEntityReference>T:SlimDX.Vector4</codeEntityReference>.
                </listItem>
                <listItem>
                  Added <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Mesh.Validate</codeEntityReference>.
                </listItem>
                <listItem>
                  Added overloads to <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.DrawUserPrimitives``1(SlimDX.Direct3D9.PrimitiveType,System.Int32,System.Int32,``0[])</codeEntityReference> and <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D9.Device.DrawIndexedUserPrimitives``2(SlimDX.Direct3D9.PrimitiveType,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,``0[],SlimDX.Direct3D9.Format,``1[],System.Int32)</codeEntityReference> to allow (or omit) the specification of an offset into the user data arrays, to avoid the need for client code to perform an expensive array copy operation.
                </listItem>
                <listItem>
                  Modified <codeEntityReference>T:SlimDX.Direct3D9.AnimationSet</codeEntityReference> to allow the user to inherit and override method implementations.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
                <listItem>
                  Added <codeEntityReference autoUpgrade="true">M:SlimDX.Direct3D10.Device.CreateWithSwapChain(SlimDX.DXGI.Adapter,SlimDX.Direct3D10.DriverType,SlimDX.Direct3D10.DeviceCreationFlags,SlimDX.DXGI.SwapChainDescription,SlimDX.Direct3D10.Device@,SlimDX.DXGI.SwapChain@)</codeEntityReference> to construct both a device and swap chain simultaniously.
                </listItem>
                <listItem>Added the ability to construct textures with initial data.</listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>T:SlimDX.Direct3D10.BlendStateDescription</codeEntityReference> that would cause it to return false negatives.
                </listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>T:SlimDX.Direct3D10.BlendStateDescription</codeEntityReference> that would cause it to improperly copy values from underlying native objects.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DXGI</legacyBold>
              <list class="bullet">
                <listItem>Removed the unused PresentResult enumeration.</listItem>
                <listItem>Exposed some additional status result codes.</listItem>
                <listItem>
                  Added the ability to construct a <codeEntityReference>T:SlimDX.DXGI.Device</codeEntityReference> from a <codeEntityReference>T:SlimDX.ComObject</codeEntityReference> supporting the interface (typically a D3D10 device).
                </listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>

  </developerConceptualDocument>
</topic>