<?xml version="1.0" encoding="utf-8"?>
<topic id="223c2c27-0206-4229-9e63-ea128b55f250" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The June 2010 release of SlimDX focused on filling in existing APIs and adding missing functionality. In addition to
        implementing most of DirectWrite and ensuring that Direct3D 11 support was feature complete, the June 2010 release also
        refactored shared shader and effect functionality into a common D3DCompiler namespace. Several new samples were added
        to showcase advanced interop features, and a .NET 4.0 build was added, along with VS 2010 support. On top of these
        additions, the usual array of bug fixes and feature enhancements were made to continue improving the stability of the
        SlimDX library.
      </para>
      <para>
        SlimDX has been out of beta for almost two years now. Since first released, the team has tried to keep breaking changes to an absolute
        minimum. This has led to a number of desired changes being postponed in favor of backwards compatibility. During the past few months
        the SlimDX team has been doing initial design work and planning for a tentatively named "SlimDX 2.0" version, which will incorporate numerous
        breaking changes and enhancements to the library's core design. This "2.0" version is currently slated for a late 2010 release, making
        June 2010 one of the last "1.x" releases.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the June 2010 release.
        </para>
        <para>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>