<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="27464930-9654-4a6e-873c-4b6991e2f8c3" assetTypeId="CompanionFile">
  <topic id="27464930-9654-4a6e-873c-4b6991e2f8c3">
    <title>What_s New in the November 2008 SDK</title>
    <tableOfContentsTitle>What_s New in the November 2008 SDK</tableOfContentsTitle>
  </topic>
</metadata>