<?xml version="1.0" encoding="utf-8"?>
<topic id="2a9d7c63-85ee-4115-94ea-eaf38fa58336" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Known Issues</title>
    <content>
      <para>
        There are no known issues in the July 2011 release of the SlimDX SDK.
      </para>
      </content>
      <introduction>
      <para>
        If you believe you have found a bug, or have a suggestion for an
        enhancement to the library, feel free to file an issue in our
        <externalLink>
          <linkText>issue tracker.</linkText>
          <linkUri>http://code.google.com/p/slimdx/issues/list</linkUri>
        </externalLink>
      </para>
    </introduction>

  </developerConceptualDocument>
</topic>