<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
    <MSBuild Projects="SlimDX.sln" Properties="Configuration=Release;Platform=Any CPU"/>
    <CreateItem Include="Source\Products\**\bin\Release\*.dll;Source\Products\**\bin\Release\*.pdb">
      <Output TaskParameter="Include" ItemName="Artifacts" />
    </CreateItem>
    <MakeDir Directories="Artifact"/>
    <Copy DestinationFolder="Artifact" SourceFiles="@(Artifacts)"/>
  </Target>
</Project>