<?xml version="1.0" encoding="utf-8"?>
<topic id="223c2c27-0206-4229-9e63-ea128b55f250" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The January 2012 release was a minor stability release. Once again this release does not reflect a corresponding release
        of the DirectX SDK. Development effort was spent on fixing minor bugs and resolving issues in the installer and
        deployment infrastructure. 
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the January 2012 release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>Samples</legacyBold>
              <list class="bullet">
                <listItem>Fixed a UI rendering bug in the SampleFramework.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
              	<listItem>Fixed pinning of <codeEntityReference>T:SlimDX.Direct3D9.UVAtlas</codeEntityReference> callbacks.</listItem>
              	<listItem>Fixed a bug in <codeEntityReference>Overload:SlimDX.Direct3D9.AnimationController.GetAnimationSet</codeEntityReference> that failed for base animation sets.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
              	<listItem>Fixed bug in Get/Set of bool arrays in <codeEntityReference>T:SlimDX.Direct3D10.EffectScalarVariable</codeEntityReference>.</listItem>
				<listItem><codeEntityReference>T:SlimDX.Direct3D10.EffectResourceVariable</codeEntityReference> now allows clearing an array of resources.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 11</legacyBold>
              <list class="bullet">
              	<listItem>Added missing UnorderedAccessViewBufferFlags flag.</listItem>
              	<listItem>Removed invalid range checks from <codeEntityReference>M:SlimDX.Direct3D11.FFT.AttachBuffersAndPrecompute</codeEntityReference>.</listItem>
              	<listItem>Added overloads to <codeEntityReference>Overload:SlimDX.Direct3D11.EffectVectorVariable.Set</codeEntityReference> for int and bool vectors.</listItem>
              	<listItem>Fixed bug in Get/Set of bool arrays in <codeEntityReference>T:SlimDX.Direct3D11.EffectScalarVariable</codeEntityReference>.</listItem>
				<listItem><codeEntityReference>T:SlimDX.Direct3D11.EffectResourceVariable</codeEntityReference> now allows clearing an array of resources.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DXGI</legacyBold>
              <list class="bullet">
                <listItem>Added missing result code.</listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>