<?xml version="1.0" encoding="utf-8"?>
<topic id="11a5d549-0aef-4262-9971-b92b8c16e4fc" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Although most of the focus of deployment is on installation of a product, uninstallation is an equally important problem.
        Incomplete or overzealous uninstallations can lead to problems later on.
        Reinstallation of a product may fail due to incomplete cleanup by the uninstallation, or other applications may break because an uninstaller has deleted shared files.
        It's important to keep track of which of your dependencies should be uninstalled and how.
      </para>
    </introduction>

    <section>
      <title>Uninstalling the Official SlimDX Runtime</title>

      <content>
        <para>
          Don't.
        </para>
        <para>
          The SlimDX runtime is a shared component; it may be used by any number of applications on the same system.
          There is no way to tell whether the SlimDX runtime is still necessary on a machine.
          If you uninstall the runtime, you will cause other programs that depend on it to fail.
          Note that this only applies if you are using the official SlimDX Runtime package, or a customized version of the package using our package GUID.
          (Please don't use our GUID.)
          The SlimDX runtime should be handled the same way as the DirectX runtime.
          Both are essentially permanent components that should be installed and then never touched again.
        </para>
        <para>
          That said, it is possible to uninstall the SlimDX runtime if desired.
          An entry for it is created in the Windows program uninstall listing, and <command>msiexec</command> can be used to uninstall it given the runtime MSI file.
          This is a safe process, though as mentioned before it will break other programs on the system that expect the runtime to be there.
        </para>
        <para>
          Developers should be aware that the SlimDX SDK does not integrate the runtime, but rather includes it as part of its own installation.
          The SDK and runtime can coexist safely, but the SlimDX assemblies will not go away until both have been uninstalled.
          Removing just one or the other will not cause them to be deleted.
        </para>
      </content>
    </section>

    <section>
      <title>Uninstalling Custom or Integrated SlimDX Runtimes</title>

      <content>
        <para>
          Please do.
        </para>
        <para>
          If you have customized or integrated the SlimDX runtime installer, then you are going to have a separate product GUID than the SlimDX Runtime or SlimDX SDK does.
          It's also very likely that your product is the only one using that particular version of SlimDX.
          In this case, it is strongly recommended that you uninstall your custom package.
          If you've customized it correctly, this should not affect anybody's products but your own.
          Please read <link xlink:href="a2beac1b-ae9d-4695-8520-5731221e8f60">Integrating the Runtime</link> and <link xlink:href="ce55d4f2-33c3-4677-8ad4-e2ac0a56fa2e">Customizing the Runtime</link> for more information.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>