<?xml version="1.0" encoding="utf-8"?>
<topic id="b1247b16-7a56-4aed-b15c-2cd62aa22964" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The SlimDX SDK is composed of several different components that are installed onto a developer machine.
        These components are intended to assist in developing and deploying SlimDX applications.

      </para>
    </introduction>

    <section>
      <title>Subfolders in the SDK</title>

      <content>
        <para>The SDK is composed of the following top level folders:</para>
        <list class="bullet">
          <listItem>
            <para>
              <database>Bin</database> - Contains the SlimDX assemblies for x86 and x64, along with symbols and XML documentation files.
              These files support Visual Studio's Intellisense and debugging features, as well as providing developers with easy access to the assembly files.
            </para>
          </listItem>
          <listItem>
            <para>
              <database>DirectX Redist</database> - Contains all of the Microsoft DirectX redistrubtable files that are relevant to this release of SlimDX.
              Developers can use this folder to construct a more compact installation than what the official DirectX or SlimDX packages provide.
              It can also be used as a guide to the components necessary for a given release of SlimDX.
            </para>
          </listItem>
          <listItem>
            <para>
              <database>Documentation</database> - Contains a Compiled Help (CHM) file with all of the SlimDX documentation available at the time of that release.
            </para>
          </listItem>
          <listItem>
            <para>
              <database>Redist</database> - Contains the files necessary to build an installer that includes SlimDX components.
              Includes a WiX installer script to be used as a guide, along with relevant logos and licenses.
            </para>
          </listItem>
          <listItem>
            <para>
              <database>Samples</database> - Contains all of the source code and binaries for the SlimDX samples, including the Sample Framework.
            </para>
          </listItem>
        </list>
      </content>
    </section>
  </developerConceptualDocument>
</topic>