<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="50c79538-1a3e-48b6-b06e-3f271c248434" assetTypeId="CompanionFile">
  <topic id="50c79538-1a3e-48b6-b06e-3f271c248434">
    <title>License Information</title>
    <tableOfContentsTitle>License Information</tableOfContentsTitle>
  </topic>
</metadata>