<?xml version="1.0" encoding="utf-8"?>
<topic id="70ba8bb5-61d9-467d-ac5b-ae150a3d534e" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        SlimDX is compatible with both Visual Studio 2005 and Visual Studio 2008.
        However, it is expected that 2005 support will be dropped in the near future and it is strongly recommended to move to 2008.
        Development normally happens in VS 2008, mainly because the /MP compiler flag provides a massive improvement in compile times for the library.
        In the interests of maintenance ease, only the VS 2008 version of the project is maintained in the repository.
      </para>
    </introduction>

    <section>
      <title>Building SlimDX in Visual Studio 2005</title>

      <content>
        <para>
          Building SlimDX in VS 2005 is a very simple task. The root MSBuild project contains a target, <codeInline>Create2005Environment</codeInline>, that runs a set of custom build steps.
          These build steps automatically downgrade the projects and solutions to 2005, injecting ".2005" into the file name just before the extension.
          The <codeInline>Create2005Environment</codeInline> target can be invoked with the following command line in the Visual Studio Command Prompt:
        </para>
        <para>
          <command>msbuild /t:Create2005Environment SlimDX.proj</command>
        </para>
        <para>
          This command should be run in the trunk/build directory that contains the project files.
        </para>
      </content>
    </section>

    <section>
      <title>Building SlimDX in Visual Studio Express Edition</title>

      <content>
        <para>
          SlimDX is fully supported in both the 2005 and 2008 versions of Visual Studio's Express Editions.
          However, the solution files used by SlimDX incorporate multiple different types of projects, which the Express Edition products cannot handle.
          The solutions will open in Express, but with a lot of errors. If this is something you have to do often, it's recommended that you create an Express-specific solution locally and add just the SlimDX project to it.
          The samples will need their own solution if you wish to build them.
        </para>
        <para>
          The official documentation, however, cannot be built using Express.
          They are dependent on DocProject, which is a Visual Studio add-in.
          Although DocProject includes a standalone UI for Express users, this UI is not compatible with SlimDX.
          If you wish to build new documentation and are using the Express Edition of VS, we recommend that you use a different tool to build custom documentation, such as Sandcastle Help File Builder.
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>