<?xml version="1.0" encoding="utf-8"?>
<topic id="67d71bac-b569-4a14-ada3-1005793b4264" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        For those interested, a complete list of changes for each release of SlimDX is maintained here.
      </para>
    </introduction>

    <section>
      <title>Previous Releases</title>

      <content>
        <para>
          This guide is divided into the following sections:
        </para>
        <list class="bullet">
          <listItem><para><link xlink:href="7d6bb54b-16e8-4a05-b93c-f22573895d6c"></link></para></listItem>
          <listItem><para><link xlink:href="1046ad0b-0abb-4b17-b362-8374dde686f5"></link></para></listItem>
          <listItem><para><link xlink:href="e665c237-7cab-4cb6-967c-7ddf6c132217"></link></para></listItem>
          <listItem><para><link xlink:href="1fd5722e-4091-4843-bb1b-3341b85fd1ea"></link></para></listItem>
          <listItem><para><link xlink:href="1226f74f-8713-41fd-9eb6-e936125d84d4"></link></para></listItem>
          <listItem><para><link xlink:href="c0c9b255-4e5d-41f9-ac5f-db348411df74"></link></para></listItem>
          <listItem><para><link xlink:href="802337a1-55c1-4f61-9169-17386463d720"></link></para></listItem>
          <listItem><para><link xlink:href="55b113e9-48e3-43aa-89ab-f1d9cc6b2d32"></link></para></listItem>
          <listItem><para><link xlink:href="43f3f89e-a62a-477b-a584-81a1619629c6"></link></para></listItem>
          <listItem><para><link xlink:href="095bdedf-d756-49e5-8e00-e17c969f45c0"></link></para></listItem>
          <listItem><para><link xlink:href="898f9d33-f83f-46e4-a12e-6280fc2a097d"></link></para></listItem>
        </list>
      </content>
    </section>

  </developerConceptualDocument>
</topic>