<?xml version="1.0" encoding="utf-8"?>
<topic id="223c2c27-0206-4229-9e63-ea128b55f250" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The August 2011 release was a minor stability release. Once again this release does not reflect a corresponding release
        of the DirectX SDK. While several improvements were made, along with internal upgrades to the SlimDX website, server,
        and documentation system, the majority of development effort has been focused on the V2 branch, which was recently moved to GitHub.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the August 2011 release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>Samples</legacyBold>
              <list class="bullet">
                <listItem>Added Conway's Game of Life sample using compute shaders.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Math</legacyBold>
              <list class="bullet">
                <listItem>Fixed a bug in <codeEntityReference>Overload:SlimDX.Matrix3x2.TransformPoint</codeEntityReference>.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct2D</legacyBold>
              <list class="bullet">
                <listItem>Fixed a bug that incorrectly created <codeEntityReference>T:SlimDX.Direct2D.RectangleGeometry</codeEntityReference> from a RectangleF.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
              	<listItem>Changed <codeEntityReference>M:SlimDX.Direct3D9.Device.Reset(SlimDX.Direct3D9.PresentParameters[])</codeEntityReference> and <codeEntityReference qualifyHint="false" autoUpgrade="true">M:SlimDX.Direct3D9.DeviceEx.ResetEx(SlimDX.Direct3D9.PresentParameters[])</codeEntityReference> to take a params array of present parameters.</listItem>
				<listItem>Fixed a bug in setting an <codeEntityReference>T:SlimDX.Direct3D9.EffectStateManager</codeEntityReference>.</listItem>
				<listItem>Changed <codeEntityReference>Overload:SlimDX.Direct3D9.AnimationController.GetAnimationSet</codeEntityReference> to have a generic result to allow for custom interfaces to be returned.</listItem>
				<listItem>Fixed a null reference exception in <codeEntityReference>Overload:SlimDX.Direct3D9.AnimationController.Dispose</codeEntityReference>.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
              	<listItem>Added an overload to <codeEntityReference>Overload:SlimDX.Direct3D10.Texture.Map</codeEntityReference> to take an array slice index.</listItem>
				<listItem>Added a <codeEntityReference>P:SlimDX.Direct3D10.Device.Factory</codeEntityReference> property to the <codeEntityReference>T:SlimDX.Direct3D10.Device</codeEntityReference> to make it easy to get the associated factory.</listItem>
				<listItem>Fixed a stack overflow in <codeEntityReference>Overload:SlimDX.Direct3D10.Resource.FromPointer</codeEntityReference>.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 11</legacyBold>
              <list class="bullet">
              	<listItem>Added a <codeEntityReference>P:SlimDX.Direct3D11.Device.Factory</codeEntityReference> property to the <codeEntityReference>T:SlimDX.Direct3D11.Device</codeEntityReference> to make it easy to get the associated factory.</listItem>
				<listItem>Fixed a stack overflow in <codeEntityReference>Overload:SlimDX.Direct3D11.Resource.FromPointer</codeEntityReference>.</listItem>
				<listItem>Changed <codeEntityReference>T:SlimDX.Direct3D11.BlendStateDescription</codeEntityReference> to implement IEquatable&lt;T&gt; and GetHashCode().</listItem>
				<listItem>Fixed the <codeEntityReference>Overload:SlimDX.Direct3D11.DeviceContext.MapSubresource</codeEntityReference> function to properly calculate the size of the returned data.</listItem>
				<listItem>Fixed the datatypes of <codeEntityReference>T:SlimDX.Direct3D11.PipelineStatistics</codeEntityReference> members to be Int64 instead of Int32.</listItem>
				<listItem>Changed <codeEntityReference>Overload:SlimDX.Direct3D11.DeviceContext.IsDataAvailable</codeEntityReference> to return a boolean result.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Windows</legacyBold>
              <list class="bullet">
                <listItem>Fixed a bug in <codeEntityReference>T:SlimDX.Windows.RenderForm</codeEntityReference> that prevented UserResized messages from occuring.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DXGI</legacyBold>
              <list class="bullet">
                <listItem>Fixed a bug that caused certain types like <codeEntityReference>T:SlimDX.DXGI.Factory1</codeEntityReference> to be unable to be a target of GetParent&lt;T&gt;.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>RawInput</legacyBold>
              <list class="bullet">
                <listItem>Added support for custom message handling. Allows the use of WPF and other non-Winforms frameworks.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Multimedia</legacyBold>
              <list class="bullet">
                <listItem>Extended the <codeEntityReference>T:SlimDX.Multimedia.WaveStream</codeEntityReference> class to support ADPCM formats.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectInput</legacyBold>
              <list class="bullet">
              	<listItem>Changed DirectInput <codeEntityReference>T:SlimDX.DirectInput.DeviceInstance</codeEntityReference> to properly mask out the DeviceType flag.</listItem>
				<listItem>Added missing DirectInput buffered data functionality.</listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>