<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="70ba8bb5-61d9-467d-ac5b-ae150a3d534e" assetTypeId="CompanionFile">
  <topic id="70ba8bb5-61d9-467d-ac5b-ae150a3d534e">
    <title>Visual Studio Versions</title>
    <tableOfContentsTitle>Visual Studio Versions</tableOfContentsTitle>
  </topic>
</metadata>