<?xml version="1.0" encoding="utf-8"?>
<topic id="095bdedf-d756-49e5-8e00-e17c969f45c0" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The September 2007 release represented the first major increment in our library's design. DirectInput was introduced
        in this release, and functionality all around the library began to be improved significantly.
      </para>
    </introduction>
    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the September 2007 release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>Math</legacyBold>
              <list class="bullet">
                <listItem>Added Vector3.Transform.</listItem>
                <listItem>Added a lot of Quaternion functionality.</listItem>
                <listItem>Added some missing functionality in Vector2.</listItem>
                <listItem>Added support for FromPointNormal, FromPoints, IntersectLine, and operator  in Plane.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
                <listItem>Added RenderToSurface.</listItem>
                <listItem>Added FragmentLinker.</listItem>
                <listItem>Added ID3DXBaseMesh member functions to BaseMesh.</listItem>
                <listItem>Added Shader class to support low level shader handling (D3DXAssembleShader, D3DXCompileShader).</listItem>
                <listItem>Added missing ConstantTable functions.</listItem>
                <listItem>Added a number of D3DX exceptions.</listItem>
                <listItem>Fixed GraphicsException to set LastError regardless of whether exceptions are enabled.</listItem>
                <listItem>Fixed a mistake in marshaling shader/effect macros that probably would ve caused a crash.</listItem>
                <listItem>Fixed a widespread memory leak involving internal buffers in shader compilation.</listItem>
                <listItem>Fixed BaseEffect.GetBoolArray.</listItem>
                <listItem>Added the MiniTri sample.</listItem>
                <listItem>Added error handling at SlimDX initialization time to the SimpleTriangle and Water samples.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
                <listItem>Added stream out support.</listItem>
                <listItem>Delay loaded D3DX 10 DLL. This helps prevent a crash when the correct end user redist is not installed.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectSound</legacyBold>
              <list class="bullet">
                <listItem>Misc. bug fixes.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectInput</legacyBold>
              <list class="bullet">
                <listItem>Added Capabilities.</listItem>
                <listItem>Added DeviceInformation.</listItem>
                <listItem>Added some missing functionality from the DirectInput class.</listItem>
                <listItem>Added custom data formats.</listItem>
                <listItem>Added CurrentState.</listItem>
                <listItem>Added buffered data support.</listItem>
                <listItem>Added device constants - MouseObjects, JoystickObjects, and Keys</listItem>
                <listItem>Added joystick support.</listItem>
                <listItem>Added device properties.</listItem>
                <listItem>Fixed miscellaneous bugs and addressed various minor issues.</listItem>
                <listItem>Changed the Device class to be a generic class that takes the data format as the type parameter.</listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>