<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="3f421301-4a9f-446a-b9e6-87adf8d2f850" assetTypeId="CompanionFile">
  <topic id="3f421301-4a9f-446a-b9e6-87adf8d2f850">
    <title>Class Reference</title>
    <tableOfContentsTitle>Class Reference</tableOfContentsTitle>
  </topic>
</metadata>