<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="b1247b16-7a56-4aed-b15c-2cd62aa22964" assetTypeId="CompanionFile">
  <topic id="b1247b16-7a56-4aed-b15c-2cd62aa22964">
    <title>SDK Components Guide</title>
    <tableOfContentsTitle>SDK Components Guide</tableOfContentsTitle>
  </topic>
</metadata>