// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_DSETUP32DLL         BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\dsetup32.dll"
IDR_DSETUPDLL           BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\dsetup.dll"
IDR_DXDLLREG            BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\dxdllreg_x86.cab"
IDR_DXSETUPEXE          BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\dxsetup.exe"
IDR_DXUPDATECAB         BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\dxupdate.cab"

#ifdef X64
IDR_D3DX9               BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x64\\Aug2008_d3dx9_39_x64.cab"
IDR_D3DX10              BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x64\\Aug2008_d3dx10_39_x64.cab"
IDR_X3DAUDIO            BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x64\\Jun2008_X3DAudio_x64.cab"
IDR_XAUDIO              BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x64\\Aug2008_XAudio_x64.cab"
#else
IDR_D3DX9               BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x86\\Aug2008_d3dx9_39_x86.cab"
IDR_D3DX10              BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x86\\Aug2008_d3dx10_39_x86.cab"
IDR_X3DAUDIO            BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x86\\Jun2008_X3DAudio_x86.cab"
IDR_XAUDIO              BINARY MOVEABLE         "..\\ExtraFiles\\DXRedist\\x86\\Aug2008_XAudio_x86.cab"
#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

