<?xml version="1.0" encoding="utf-8"?>
<topic id="e665c237-7cab-4cb6-967c-7ddf6c132217" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The August 2009 focused on adding support for the new beta APIs in anticipation of the release of Windows 7 later in the year.
        This support is currently in the form of a SlimDX.Windows7 DLL. Once they are released completely, this beta DLL will be completely merged
        with the main SlimDX DLL. Until that happens, all contained APIs are considered experimental and as a result the Windows7 DLL is not distributed
        in the SlimDX End User Runtime. Developers are encouraged to try out the new support for Direct3D11, Direct2D, and DirectWrite in order to get a
        feel for the future of graphics programming.
      </para>
      <para>
        In addition to these new technologies, the SlimDX team has focused on making the August 2009 release the most stable version of SlimDX ever. The usual
        range of bugs have been fixed, and care was taken to ensure that minimal breaking changes were made across the board. Several convenience classes
        that help deal with programming in the Windows environment were added to a SlimDX.Windows namespace. The samples have been updated to make use of
        these new types wherever possible. In addition, sample support for Visual Studio 2005 has officially been dropped from SlimDX in this release. Developers
        wishing to build the samples are urged to upgrade to Visual Studio 2008.
      </para>
    </introduction>

    <section>
      <title>Full Release Notes</title>
      <content>
        <para>
          The following is a list of changes that were made to SlimDX for the August 2009 release.
        </para>
        <para>
          <list class="bullet">
            <listItem>
              <legacyBold>General</legacyBold>
              <list class="bullet">
                <listItem>
                  Changed most methods that deal with <codeEntityReference>T:SlimDX.DataStream</codeEntityReference> to take into account the current position of the stream.
                </listItem>
                <listItem>
                  Added an overload to <codeEntityReference>T:SlimDX.DataStream</codeEntityReference> that allows a managed array to be used as a backing store for the stream.
                </listItem>
                <listItem>Added a stack_array type that replaces std::vector. In certain tests, it outperforms by a factor of 3.</listItem>
                <listItem>
                  Added a <codeEntityReference>T:SlimDX.Resources</codeEntityReference> class that handles loading SlimDX resources from the SlimDX DLL. As of now, this contains two different versions of the SlimDX icon.
                </listItem>
                <listItem>Moved Viewport from the base namespace into the individual subsystems that needed it.</listItem>
                <listItem>Added documentation comments to many areas of the library.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Samples</legacyBold>
              <list class="bullet">
                <listItem>
                  The samples have been updated to use C# 3.0 features, as well as the new convenience types provided in the <codeEntityReference>N:SlimDX.Windows</codeEntityReference> namespace.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Math</legacyBold>
              <list class="bullet">
                <listItem>
                  Fixed a typo in <codeEntityReference>M:SlimDX.BoundingSphere.Contains(SlimDX.BoundingSphere,SlimDX.BoundingBox)</codeEntityReference>.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 9</legacyBold>
              <list class="bullet">
                <listItem>
                  Fixed a bug that caused <codeEntityReference>P:SlimDX.Direct3D9.AdapterDetails.CertificationDate</codeEntityReference> to throw when the adapter wasn't certified.
                </listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>M:SlimDX.Direct3D9.AnimationController.GetAnimationSet(System.Int32)</codeEntityReference> that caused hard crashes.
                </listItem>
                <listItem>Fixed a bug in the texture loading functions that could result in an invalid size.</listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>M:SlimDX.Direct3D9.Device.SetPixelShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> and <codeEntityReference>M:SlimDX.Direct3D9.Device.SetVertexShaderConstant(System.Int32,System.Boolean[])</codeEntityReference> that caused an exception when an array of boolean constants was provided.
                </listItem>
                <listItem>
                  Updated the <codeEntityReference>T:SlimDX.Direct3D9.Sprite</codeEntityReference> class to take nullable arguments where appropriate.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10</legacyBold>
              <list class="bullet">
                <listItem>
                  Added the <codeEntityReference>T:SlimDX.Direct3D10.Predicate</codeEntityReference> interface.
                </listItem>
                <listItem>
                  Added the <codeEntityReference>M:SlimDX.Direct3D10.Device.SetPredication(SlimDX.Direct3D10.Predicate,System.Boolean)</codeEntityReference> and <codeEntityReference>M:SlimDX.Direct3D10.Device.GetPredication(SlimDX.Direct3D10.Predicate@,System.Boolean@)</codeEntityReference> methods.
                </listItem>
                <listItem>
                  Added an overload to <codeEntityReference>M:SlimDX.Direct3D10.Device.UpdateSubresource(SlimDX.DataBox,SlimDX.Direct3D10.Resource,System.Int32)</codeEntityReference> that allows the update to occur without a destination offset.
                </listItem>
                <listItem>
                  Added the <codeEntityReference>T:SlimDX.Direct3D10.SamplerState</codeEntityReference> interface.
                </listItem>
                <listItem>Filled in missing shader methods.</listItem>
                <listItem>
                  Refactored <codeEntityReference>T:SlimDX.Direct3D10.ShaderSignature</codeEntityReference> and <codeEntityReference>T:SlimDX.Direct3D10.ShaderBytecode</codeEntityReference> to be independent of one another.
                </listItem>
                <listItem>Added functions to compile to shader bytecode.</listItem>
                <listItem>Added functions to extract shader signatures.</listItem>
                <listItem>Added constructors for geometry, vertex, and pixel shaders.</listItem>
                <listItem>Changed inheritance hierarchies to make base types abstract.</listItem>
                <listItem>
                  Added overloads to <codeEntityReference>M:SlimDX.Direct3D10.EffectVectorVariable.Set(SlimDX.Vector2)</codeEntityReference> to handle smaller sized vectors.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 10.1</legacyBold>
              <list class="bullet">
                <listItem>
                  Added the <codeEntityReference>N:SlimDX.Direct3D10_1</codeEntityReference> subsystem.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Direct3D 11</legacyBold>
              <list class="bullet">
                <listItem>Added the Direct3D 11 subsystem.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectSound</legacyBold>
              <list class="bullet">
                <listItem>
                  Removed the confusing lockEntireBuffer parameter from <codeEntityReference>M:SlimDX.DirectSound.CaptureBuffer.Read``1(``0[],System.Int32,System.Boolean)</codeEntityReference>.
                </listItem>
                <listItem>
                  Fixed a bug in <codeEntityReference>M:SlimDX.DirectSound.SoundBuffer.Write``1(``0[],System.Int32,SlimDX.DirectSound.LockFlags)</codeEntityReference> that caused an EndOfStreamException to be thrown erroneously.
                </listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>DirectInput</legacyBold>
              <list class="bullet">
                <listItem>
                  Refactored the <codeEntityReference>T:SlimDX.DirectInput.Device</codeEntityReference> class into an abstract base class.
                </listItem>
                <listItem>
                  Added a <codeEntityReference>T:SlimDX.DirectInput.CustomDevice`1</codeEntityReference> class for devices with custom data formats.
                </listItem>
                <listItem>
                  Added the <codeEntityReference>T:SlimDX.DirectInput.Keyboard</codeEntityReference> class for keyboard devices.
                </listItem>
                <listItem>
                  Added the <codeEntityReference>T:SlimDX.DirectInput.Mouse</codeEntityReference> class for mouse devices.
                </listItem>
                <listItem>
                  Added the <codeEntityReference>T:SlimDX.DirectInput.Joystick</codeEntityReference> class for joystick devices.
                </listItem>
                <listItem>Changed a few collection results to return IList instead of IEnumerable.</listItem>
                <listItem>Removed the BufferedData indirection. Buffered data reads now return direct lists of data.</listItem>
                <listItem>Did some general code clean-up in DirectInput to better match recent changes in the library.</listItem>
                <listItem>Added support for effects.</listItem>
                <listItem>Added type specific parameters for effects.</listItem>
                <listItem>Added the ability to get image and object info from a device.</listItem>
                <listItem>Filled in miscellaneous device functionality.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>XAudio 2</legacyBold>
              <list class="bullet">
                <listItem>Changed the XAudio2 device to stop explicitly initializing COM. This allows the caller to use whichever calling model he wishes.</listItem>
              </list>
            </listItem>
            <listItem>
              <legacyBold>Windows</legacyBold>
              <list class="bullet">
                <listItem>
                  Added a <codeEntityReference>M:SlimDX.Windows.MessagePump.Run(System.Windows.Forms.Form,SlimDX.Windows.MainLoop)</codeEntityReference> method to wrap up all of the message loop functionality.
                </listItem>
                <listItem>
                  Added a <codeEntityReference>T:SlimDX.Windows.RenderForm</codeEntityReference> class that sets a few desired properties and defaults.
                </listItem>
              </list>
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>