<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="1db9c09e-396b-4631-b48e-2e5b4895c49b" assetTypeId="CompanionFile">
  <topic id="1db9c09e-396b-4631-b48e-2e5b4895c49b">
    <title>Handling 32 and 64 Bit Targets</title>
    <tableOfContentsTitle>32 and 64 Bit Targets</tableOfContentsTitle>
  </topic>
</metadata>