<?xml version="1.0" encoding="utf-8"?>
<topic id="2a9d7c63-85ee-4115-94ea-eaf38fa58336" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Known Issues</title>
    <content>
      <para>
        The following are known issues in the November 2008 SDK:
      </para>
      <list class="bullet">
        <listItem>
          <para>
            <legacyBold>.NET 4.0 Client Profile</legacyBold>
          </para>
          <para>
            SlimDX will not install correctly on machines that have only the .NET 4.0 Client Profile installed.
            Detection of the installed framework fails, prompting users to download .NET 4.0.
            Please contact us directly if this is a showstopper issue for you.
          </para>
        </listItem>
      </list>
      </content>
      <introduction>
      <para>
        If you believe you have found a bug, or have a suggestion for an
        enhancement to the library, feel free to file an issue in our
        <externalLink>
          <linkText>issue tracker.</linkText>
          <linkUri>http://code.google.com/p/slimdx/issues/list</linkUri>
        </externalLink>
      </para>
    </introduction>

  </developerConceptualDocument>
</topic>