<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="443ed878-a18a-4ddc-ac88-c0f124ff0495" assetTypeId="CompanionFile">
  <topic id="443ed878-a18a-4ddc-ac88-c0f124ff0495">
    <title>Managed Message Loop</title>
    <tableOfContentsTitle>Managed Message Loop</tableOfContentsTitle>
  </topic>
</metadata>