<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="43f3f89e-a62a-477b-a584-81a1619629c6" assetTypeId="CompanionFile">
  <topic id="43f3f89e-a62a-477b-a584-81a1619629c6">
    <title>November 2007</title>
    <tableOfContentsTitle>November 2007</tableOfContentsTitle>
  </topic>
</metadata>