<?xml version="1.0" encoding="utf-8"?>
<metadata fileAssetGuid="598b267f-52e6-4adb-906b-879c0bc8c736" assetTypeId="CompanionFile">
  <topic id="598b267f-52e6-4adb-906b-879c0bc8c736">
    <title>Object Lifetimes</title>
    <tableOfContentsTitle>Object Lifetimes</tableOfContentsTitle>
  </topic>
</metadata>