! ===================================================================
! C++ Header Language
! ===================================================================

"Name"    = 'C++ Header Grammar' 
"Version" = '2'
"Author"  = 'SlimDX Group' 
"About"   = 'Implements a subset of the C++ language for parsing header files.'

"Case Sensitive" = True
"Start Symbol" = <translation-unit>

{Hex Digit} = {Digit} + [abcdefABCDEF]
{Oct Digit} = [01234567]

{Id Head} = {Letter} + [_]
{Id Tail} = {Id Head} + {Digit}

{String Ch} = {Printable} - ["]
{Char Ch} = {Printable} - ['']

DecLiteral = [123456789]{Digit}*
OctLiteral = 0{Oct Digit}*
HexLiteral = 0x{Hex Digit}+[lL]?

StringLiteral = '"'( {String Ch} | '\'{Printable} )* '"'

Id = {Id Head}{Id Tail}*

! ===================================================================
! Comments
! ===================================================================

Comment Start = '/*'
Comment End = '*/'
Comment Line = '//'

! ===================================================================
! Lexical Types
! ===================================================================

<identifier> ::= Id

<literal> ::= DecLiteral
            | HexLiteral
            | OctLiteral
            | 0

! ===================================================================
! Root
! ===================================================================

<translation-unit> ::= <declaration-list>
                     |

! ===================================================================
! Expressions
! ===================================================================

<primary-expression> ::= <literal>
                       | this
                       | '(' <expression> ')'

<postfix-expression> ::= <primary-expression>
                       | <postfix-expression> '[' <expression> ']'
                       | <postfix-expression> '(' <expression-list> ')'
                       | <postfix-expression> '(' ')'
                       | <simple-type-specifier> '(' <expression-list> ')'
                       | <simple-type-specifier> '(' ')'
                       | <postfix-expression> '.' <identifier>
                       | <postfix-expression> '->' <identifier>
                       | <postfix-expression> '++'
                       | <postfix-expression> '--'
                       | dynamic_cast '<' <type-id> '>' '(' <expression> ')'
                       | static_cast '<' <type-id> '>' '(' <expression> ')'
                       | reinterpret_cast '<' <type-id> '>' '(' <expression> ')'
                       | const_cast '<' <type-id> '>' '(' <expression> ')'
                       | typeid '(' <expression> ')'
                       | typeid '(' <type-id> ')'

<expression-list> ::= <assignment-expression>
                    | <expression-list> ',' <assignment-expression>

<unary-expression> ::= <postfix-expression>
                     | '++' <cast-expression>
                     | '--' <cast-expression>
                     | <unary-operator> <cast-expression>
                     | sizeof <unary-expression>
                     | sizeof '(' <type-id> ')'
                     | <delete-expression>

<unary-operator> ::= '*' | '&' | '+' | '-' | '!' | '~'

<delete-expression> ::= delete <cast-expression>
                      | delete '[' ']' <cast-expression>

<cast-expression> ::= <unary-expression>
                    | '(' <type-id> ')' <cast-expression>

<pm-expression> ::= <cast-expression>
                  | <pm-expression> '.*' <cast-expression>
                  | <pm-expression> '->*' <cast-expression>

<multiplicative-expression> ::= <pm-expression>
                              | <multiplicative-expression> '*' <pm-expression>
                              | <multiplicative-expression> '/' <pm-expression>
                              | <multiplicative-expression> '%' <pm-expression>

<additive-expression> ::= <multiplicative-expression>
                        | <additive-expression> '+' <multiplicative-expression>
                        | <additive-expression> '-' <multiplicative-expression>

<shift-expression> ::= <additive-expression>
                     | <shift-expression> '<<' <additive-expression>
                     | <shift-expression> '>>' <additive-expression>

<relational-expression> ::= <shift-expression>
                          | <relational-expression> '<' <shift-expression>
                          | <relational-expression> '>' <shift-expression>
                          | <relational-expression> '<=' <shift-expression>
                          | <relational-expression> '>=' <shift-expression>

<equality-expression> ::= <relational-expression>
                        | <equality-expression> '==' <relational-expression>
                        | <equality-expression> '!=' <relational-expression>

<and-expression> ::= <equality-expression>
                   | <and-expression> '&' <equality-expression>

<exclusive-or-expression> ::= <and-expression>
                            | <exclusive-or-expression> '^' <and-expression>

<inclusive-or-expression> ::= <exclusive-or-expression>
                            | <inclusive-or-expression> '|' <exclusive-or-expression>

<logical-and-expression> ::= <inclusive-or-expression>
                           | <logical-and-expression> '&&' <inclusive-or-expression>

<logical-or-expression> ::= <logical-and-expression>
                          | <logical-or-expression> '||' <logical-and-expression>

<conditional-expression> ::= <logical-or-expression>
                           | <logical-or-expression> '?' <expression> ':' <assignment-expression>

<assignment-expression> ::= <conditional-expression>
                          | <logical-or-expression> <assignment-operator> <assignment-expression>
                          | <throw-expression>

<assignment-operator> ::= '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '>>=' | '<<=' | '&=' | '^=' | '|='

<expression> ::= <assignment-expression>
               | <expression> ',' <assignment-expression>

<constant-expression> ::= <conditional-expression>

! ===================================================================
! Statements
! ===================================================================

<statement> ::= <labeled-statement>
              | <expression-statement>
              | <compound-statement>
              | <selection-statement>
              | <iteration-statement>
              | <jump-statement>
              | <declaration-statement>
              | <try-block>

<labeled-statement> ::= <identifier> ':' <statement>
                      | case <constant-expression> ':' <statement>
                      | default ':' <statement>

<expression-statement> ::= <expression> ';'
                         | ';'

<compound-statement> ::= '(' <statement-list> ')'
                       | '(' ')'

<statement-list> ::= <statement>
                   | <statement-list> <statement>

<selection-statement> ::= if '(' <condition> ')' <statement>
                        | if '(' <condition> ')' <statement> else <statement>
                        | switch '(' <condition> ')' <statement>

<condition> ::= <expression>
              | <type-specifier-list> <declarator> '=' <assignment-expression>

<iteration-statement> ::= while '(' <condition> ')' <statement>
                        | do <statement> while '(' <expression> ')' ';'
                        | for '(' <simple-declaration> <condition> ';' <expression> ')' <statement>

<jump-statement> ::= break ';'
                   | continue ';'
                   | return <expression> ';'
                   | return ';'
                   | goto <identifier> ';'

<declaration-statement> ::= <block-declaration>

! ===================================================================
! Declarations
! ===================================================================

<declaration-list> ::= <declaration>
                     | <declaration-list> <declaration>

<declaration> ::= <block-declaration>
                | <function-definition>
                | <template-declaration>
                | <explicit-specialization>
                | <linkage-specification>
                | <namespace-definition>

<block-declaration> ::= <simple-declaration>
                      | <namespace-alias-definition>
                      | <using-declaration>
                      | <using-directive>

<simple-declaration> ::= <type-specifier> <init-declarator-list> ';'

<storage-class> ::= auto
                  | register
                  | static
                  | extern
                  | mutable
                  | inline
                  | virtual
                  | explicit
                  | friend
                  | typedef

<storage-class-list> ::= <storage-class-list> <storage-class>
                       | <storage-class>

<using-declaration> ::= using <identifier> ';'

<using-directive> ::= using namespace <identifier> ';'

<linkage-specification> ::= extern StringLiteral '{' <declaration-list> '}'
                          | extern StringLiteral '{' '}'
                          | extern StringLiteral <declaration>

<namespace-definition> ::= namespace <identifier> '{' <namespace-body> '}'
                         | namespace '{' <namespace-body> '}'

<namespace-body> ::= <declaration-list>
                   |

<namespace-alias-definition> ::= namespace <identifier> '=' <identifier> ';'

! ===================================================================
! Type Specifiers
! ===================================================================

<type-specifier> ::= <simple-type-specifier>
                   | <class-specifier>
                   | <enum-specifier>
                   | <elaborated-type-specifier>
                   | <cv-qualifier>
                   | <identifier>

<simple-type-specifier> ::= char
                          | wchar_t
                          | bool
                          | short
                          | int
                          | long
                          | signed
                          | unsigned
                          | float
                          | double
                          | void

<elaborated-type-specifier> ::= <class-key> <identifier>
                              | enum <identifier>
                              | typename <identifier>
                              | typename <identifier> '<' <template-argument-list> '>'

<enum-specifier> ::= enum <identifier> '{' <enumerator-list> '}'
                   | enum <identifier> '{' '}'

<enumerator-list> ::= <enumerator-definition>
                    | <enumerator-list> ',' <enumerator-definition>

<enumerator-definition> ::= <identifier>
                          | <identifier> '=' <constant-expression>

<class-name> ::= <identifier>
               | <template-id>

<class-specifier> ::= <class-head> '{' <member-specification-opt> '}'

<class-head> ::= <class-key> <identifier> <base-clause>
               | <class-key> <identifier>

<class-key> ::= class
              | struct
              | union

! ===================================================================
! Declarators
! ===================================================================

<init-declarator-list> ::= <init-declarator>
                         | <init-declarator-list> ',' <init-declarator>

<init-declarator> ::= <declarator> <initializer>
                    | <declarator>

<initializer> ::= '=' <initializer-clause>
                | '(' <expression-list> ')'

<initializer-clause> ::= <assignment-expression>
                       | '{' <initializer-list> ',' '}'
                       | '{' <initializer-list> '}'
                       | '{' '}'

<initializer-list> ::= <initializer-clause>
                     | <initializer-list> ',' <initializer-clause>

<declarator> ::= <direct-declarator>
               | <ptr-operator> <declarator>

<direct-declarator> ::= <identifier>
                      | <direct-declarator> '(' <parameter-declaration-clause> ')' <cv-qualifier-list-opt> <exception-specification>
                      | <direct-declarator> '(' <parameter-declaration-clause> ')' <cv-qualifier-list-opt>
                      | <direct-declarator> '[' <constant-expression> ']'
                      | <direct-declarator> '[' ']'

<ptr-operator> ::= '*' <cv-qualifier-list-opt>
                 | '&'
                 | <identifier> '*' <cv-qualifier-list-opt>

<cv-qualifier-list> ::= <cv-qualifier> <cv-qualifier-list>
                      | <cv-qualifier>

<cv-qualifier-list-opt> ::= <cv-qualifier-list>
                          |

<cv-qualifier> ::= const
                 | volatile

<type-id> ::= <type-specifier-list> <abstract-declarator>
            | <type-specifier-list>

<type-specifier-list> ::= <type-specifier> <type-specifier-list>
                        | <type-specifier>

<abstract-declarator> ::= <ptr-operator> <abstract-declarator>
                        | <ptr-operator>
                        | <direct-abstract-declarator>

<abstract-declarator-opt> ::= <abstract-declarator>
                            |

<direct-abstract-declarator> ::= <direct-abstract-declarator-opt> '(' <parameter-declaration-clause> ')' <cv-qualifier-list-opt> <exception-specification>
                               | <direct-abstract-declarator-opt> '(' <parameter-declaration-clause> ')' <cv-qualifier-list-opt>
                               | <direct-abstract-declarator-opt> '[' <constant-expression> ']'
                               | <direct-abstract-declarator-opt> '[' ']'
                               | '(' <abstract-declarator> ')'

<direct-abstract-declarator-opt> ::= <direct-abstract-declarator>
                                   |

! ===================================================================
! Functions
! ===================================================================

<parameter-declaration-clause> ::= <parameter-declaration-list-opt> '...'
                                 | <parameter-declaration-list-opt>
                                 | <parameter-declaration-list> ',' '...'

<parameter-declaration-list> ::= <parameter-declaration>
                               | <parameter-declaration-list> ',' <parameter-declaration>

<parameter-declaration-list-opt> ::= <parameter-declaration-list>
                                   |

<parameter-declaration> ::= <storage-class-list> <declarator>
                          | <storage-class-list> <declarator> '=' <assignment-expression>
                          | <storage-class-list> <abstract-declarator-opt>
                          | <storage-class-list> <abstract-declarator-opt> '=' <assignment-expression>

<function-definition> ::= <storage-class-list> <declarator> <ctor-initializer-opt> <function-body>
                        | <storage-class-list> <declarator> <function-try-block>

<function-body> ::= <compound-statement>

! ===================================================================
! Class/Struct/Union Members
! ===================================================================

<member-specification> ::= <member-declaration> <member-specification-opt>
                         | <access-specifier> ':' <member-specification-opt>

<member-specification-opt> ::= <member-specification>
                             |

<member-declaration> ::= <storage-class-list> <type-specifier> <member-declarator-list> ';'
                       | <type-specifier> <member-declarator-list> ';'
                       | <function-definition> ';'
                       | <function-definition>
                       | <using-declaration>
                       | <template-declaration>

<member-declarator-list> ::= <member-declarator>
                           | <member-declarator-list> ',' <member-declarator>

<member-declarator> ::= <declarator>
                      | <declarator> <constant-initializer>

<constant-initializer> ::= '=' <constant-expression>

<base-clause> ::= ':' <base-specifier-list>

<base-specifier-list> ::= <base-specifier>
                        | <base-specifier-list> ',' <base-specifier>

<base-specifier> ::= <class-name>
                   | virtual <access-specifier> <class-name>
                   | virtual <class-name>
                   | <access-specifier> virtual <class-name>
                   | <access-specifier> <class-name>

<access-specifier> ::= private
                     | protected
                     | public

<ctor-initializer> ::= ':' <mem-initializer-list>

<ctor-initializer-opt> ::= <ctor-initializer>
                         |

<mem-initializer-list> ::= <mem-initializer>
                         | <mem-initializer> ',' <mem-initializer-list>

<mem-initializer> ::= <identifier> '(' <expression-list> ')'
                    | <identifier> '(' ')'

! ===================================================================
! Templates
! ===================================================================

<template-declaration> ::= template '<' <template-parameter-list> '>' <declaration>

<template-parameter-list> ::= <template-parameter>
                            | <template-parameter-list> ',' <template-parameter>

<template-parameter> ::= <type-parameter>
                       | <parameter-declaration>

<type-parameter> ::= class <identifier>
                   | class <identifier> '=' <type-id>
                   | typename <identifier>
                   | typename <identifier> '=' <type-id>
                   | template '<' <template-parameter-list> '>' class <identifier>
                   | template '<' <template-parameter-list> '>' class <identifier> '=' <identifier>

<template-id> ::= <identifier> '<' <template-argument-list> '>'

<template-argument-list> ::= <template-argument>
                           | <template-argument-list> ',' <template-argument>

<template-argument> ::= <identifier>

<explicit-specialization> ::= template '<' '>' <declaration>

! ===================================================================
! Exception Handling
! ===================================================================

<try-block> ::= try <compound-statement> <handler-list>

<function-try-block> ::= try <ctor-initializer-opt> <function-body> <handler-list>

<handler-list> ::= <handler> <handler-list>
                 | <handler>

<handler> ::= catch '(' <exception-declaration> ')' <compound-statement>

<exception-declaration> ::= <type-specifier-list> <declarator>
                          | <type-specifier-list> <abstract-declarator>
                          | <type-specifier-list>
                          | '...'

<throw-expression> ::= throw <assignment-expression>
                     | throw

<exception-specification> ::= throw '(' <type-id-list> ')'
                            | throw '(' ')'

<type-id-list> ::= <type-id>
                 | <type-id-list> ',' <type-id>

